{
	/* -------------------------------------------------------------------------START--------------------------------------------------------------------------------- */

	//! Editor Settings
	// "editor.letterSpacing": 0.4,
	// "editor.fontWeight": "151",
	// "editor.fontSize": 20,
	// "editor.suggest.preview": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.suggestSelection": "first",
	"editor.linkedEditing": true,
	"editor.cursorBlinking": "expand",
	"editor.autoClosingBrackets": "always",
	"editor.autoClosingDelete": "always",
	"editor.autoClosingQuotes": "always",
	"editor.fastScrollSensitivity": 7,
	"editor.inlayHints.fontFamily": "DankMono",
	"editor.mouseWheelScrollSensitivity": 1.5,
	"editor.tabCompletion": "on",
	"editor.renderWhitespace": "none",
	"editor.quickSuggestionsDelay": 1,
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": "active",
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"editor.dragAndDrop": false,
	"editor.guides.indentation": false,
	"editor.lineHeight": 25,
	"editor.wordWrapColumn": 140,
	"editor.wrappingIndent": "indent",
	"editor.wrappingStrategy": "simple",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.formatOnType": true,
	"editor.minimap.autohide": true,
	"editor.minimap.renderCharacters": false,
	"editor.mouseWheelZoom": true,
	"editor.smoothScrolling": true,
	"editor.inlineSuggest.enabled": true,
	"editor.fontFamily": "JetBrains Mono NL, Dank Mono",
	"editor.cursorWidth": 2,
	"editor.scrollbar.horizontal": "hidden",
	"editor.scrollbar.vertical": "hidden",
	"editor.fontLigatures": true,
	"editor.minimap.maxColumn": 80,
	"editor.wordWrap": "on",
	"editor.guides.highlightActiveIndentation": true,
	"editor.quickSuggestions": {
		"other": true,
		"comments": true,
		"strings": true
	},
	"editor.codeActionsOnSave": {
		"source.sortImports": true,
		"source.fixAll": true,
		"source.fixAll.eslint": true
	},

	/* -------------------------------------------------------------------------------------------------------------------------------- */

	// ! Files Settings
	"files.trimTrailingWhitespace": true,
	"files.trimFinalNewlines": true,
	"files.insertFinalNewline": true,
	"files.associations": {
		"*.jsx": "javascriptreact",
		"*.tsx": "typescriptreact",
		".sequelizerc": "javascript",
		".stylelintrc": "json",
		".prettierrc": "json",
		".env.*": "dotenv",
		"*.csv": "csv"
	},
	"files.exclude": {
		"**/.DS_Store": true,
		"**/.git": true,
		"**/.hg": true,
		"**/.svn": true,
		"**/CVS": true,
		"**/deps": true,
		"**/node_modules": true
	},

	/* -------------------------------------------------------------------------------------------------------------------------------- */

	// !Workbench Settings
	"workbench.commandPalette.experimental.suggestCommands": true,
	"workbench.list.smoothScrolling": true,
	"workbench.productIconTheme": "fluent-icons",
	"workbench.preferredDarkColorTheme": "Default Dark+ Experimental",
	"workbench.iconTheme": "vscode-icons",
	"workbench.tree.indent": 20,
	"workbench.settings.useSplitJSON": true,
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.startupEditor": "none",
	"workbench.sideBar.location": "right",
	"workbench.editor.enablePreview": false,
	"workbench.colorTheme": "Default Dark+ Experimental",

	/* -------------------------------------------------------------------------------------------------------------------------------- */

	// !Window Settings
	"window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
	"window.commandCenter": true,
	"window.menuBarVisibility": "compact",
	"window.titleSeparator": "~",
	// "window.zoomLevel": -1.2,

	/* -------------------------------------------------------------------------------------------------------------------------------- */

	// !Git Settings
	"github.copilot.enable": {
		"*": true,
		"typescript": true,
		"typescriptreact": true,
		"javascript": true,
		"javascriptreact": true,
		"html": true,
		"css": true,
		"scss": true,
		"less": true,
		"json": true,
		"yaml": true,
		"plaintext": true,
		"markdown": true,
		"jsonp": true
	},
	"git.autofetch": true,
	"github.gitProtocol": "ssh",

	/* -------------------------------------------------------------------------------------------------------------------------------- */

	// !Prettier Settings
	"prettier.bracketSameLine": true,
	"prettier.jsxSingleQuote": true,
	"prettier.singleQuote": true,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"prettier.semi": true,
	"prettier.printWidth": 135,

	/* -------------------------------------------------------------------------------------------------------------------------------- */

	// !ESLint Settings
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

	/* -------------------------------------------------------------------------------------------------------------------------------- */

	// !Emmet Settings
	"emmet.triggerExpansionOnTab": true,
	"emmet.syntaxProfiles": {
		"javascript": "jsx"
	},
	"emmet.includeLanguages": {
		"javascript": "javascriptreact"
	},

	/* -------------------------------------------------------------------------------------------------------------------------------- */

	// !liveServer Settings
	"liveServer.settings.donotShowInfoMsg": true,
	"liveServer.settings.donotVerifyTags": true,

	/* -------------------------------------------------------------------------------------------------------------------------------- */

	// !Language Settings
	// ?JavaScript
	"javascript.updateImportsOnFileMove.enabled": "always",
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
	"javascript.suggest.autoImports": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,

	// ?HTML
	"html.format.wrapLineLength": 90,
	"html.format.indentHandlebars": true,

	// ?CSS
	"css.lint.duplicateProperties": "warning",
	// "tailwindCSS.emmetCompletions": true,

	// ?TypeScript
	"typescript.suggest.paths": true,
	"typescript.suggest.autoImports": true,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
	"typescript.updateImportsOnFileMove.enabled": "always",

	/* -------------------------------------------------------------------------------------------------------------------------------- */

	// !Terminal Settings
	"terminal.integrated.fontSize": 15,
	"terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
	"terminal.integrated.fontFamily": "monospace",
	"terminal.integrated.fontWeight": "bold",
	"terminal.integrated.letterSpacing": -1,
	"terminal.integrated.minimumContrastRatio": 4.5,
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.cursorWidth": 4,

	/* -------------------------------------------------------------------------------------------------------------------------------- */

	// !Other Settings
	// "tabnine.experimentalAutoImports": true,
	"tabnine.experimentalAutoImports": true,
	"vsicons.dontShowNewVersionMessage": true,
	"path-intellisense.extensionOnImport": true,
	"explorer.confirmDragAndDrop": true,
	"security.workspace.trust.untrustedFiles": "open",
	"color-highlight.matchWords": true,
	"autoimport.filesToScan": "**/*.{ts,tsx,js,jsx}",
	"npm-intellisense.scanDevDependencies": true

	/* -------------------------------------------------------------------------THE END--------------------------------------------------------------------------------- */
}
